<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        body {
            position: absolute;
            top: 5%;
            background-color: pink;
            padding: 10px;
            display: flex;
            justify-content: center;
            overflow-x: visible;
            align-items: center;
           }
        button {
            background-color: red;
            color: black;
            border: 1px solid black;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 15px 15px;
            margin: 10px 0;
         }

         button .circle {
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: scale 0.5s ease-out;
         }

        @keyframes scale {
            to {
                transform: translate(-50%, -50%) scale(3);
                opacity: 0;
            }
        }

    </style>
</head>
<nav class="navbar fixed-top navbar-primary bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class = "nav-link" href = "button_effect.html">Button App</a>
    <a class = "nav-link" href = "increment_counter.html">Followers</a>
    <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Houses
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="house1.html">1</a>
        <a class="dropdown-item" href="house2.html">2</a>
        <a class="dropdown-item" href="house3.html">3</a>
        <a class="dropdown-item" href="house4.html">4</a>
        <a class="dropdown-item" href="house5.html">5</a>
        <a class="dropdown-item" href="house6.html">6</a>
      </div>
    </div>
  </nav>
<body>

    <button class="ripple">Click Me</button>

</body>
    <script>
        const buttons = document.querySelector('.ripple')
        const h = window.innerHeight;
        const w = window.innerWidth
            buttons.addEventListener('click', function (e) {
                const x = e.clientX
                const y = e.clientY

                const buttonTop = buttons.offsetTop
                const buttonLeft = buttons.offsetLeft

                const xInside = x - buttonLeft
                const yInside = y - buttonTop

                const circle = document.createElement('span')
                circle.classList.add('circle')
                circle.style.top = yInside/(110/h)    + 'px'
                circle.style.left = xInside/(110/w)  + 'px'

                buttons.appendChild(circle)

                setTimeout(() => circle.remove(), 500)
            })
    </script>
</html>
