<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: scroll;
      }

      .counter-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 30px 50px;
      }
      .counter {
        font-size: 60px;
        margin-top: 10px;
      }

      @media(max-width: 580px) {
        body {
            flex-direction: column;
        }
      }
    </style>
<body>
  <div class="counter-container">
    <i class="fab fa-twitter fa-3x"></i>
    <div class="counter" data-target="12000"></div>
    <span>Twitter Followers</span>
  </div>
  <div class="counter-container">
    <i class="fab fa-youtube fa-3x"></i>
    <div class="counter" data-target="50000"></div>
    <span>You-Tube Subscribers</span>
  </div>
  <div class="counter-container">
    <i class="fab fa-facebook fa-3x"></i>
    <div class="counter" data-target="78000"></div>
    <span>Facebook Followers</span>
    
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Yoni</td>
        <td>Goldstein</td>
        <td>@CFO</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Ariel</td>
        <td>Cann</td>
        <td>@CEO</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Noah</td>
        <td>Wolfson</td>
        <td>@CTO</td>
      </tr>
    </tbody>
  </table>
  <script type="module">
    const waitFor = delay => new Promise(resolve => setTimeout(resolve, delay));
    async function counterIncrement (counter) {
      let c = 0;
      const finalCount = parseInt(counter.getAttribute('data-target'))
      while (c <= finalCount) {
        counter.innerText = c;
        c += 100

        await waitFor(1);
      }
    }
    const counters = document.getElementsByClassName('counter')
    for (const counter of counters) {
      counterIncrement(counter)
    }
  </script>
</body>
</html>