<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Home</title>
  <style>
    html{
      background-color: lightblue;
    }
    body {
      background-color: lightblue;
      position: absolute;
      align-items: center;
      top: 1%;
      display: flex;
      height: 120vh;
      margin: 0;
      padding-top: 5px;
      width: 100vw;
     }

    .carousel {
      background-color: whitesmoke;
      position: relative;
      top: 0%;
      box-shadow: 2px 2px 5px black;
      height: 98vh;
      width: 50vw;
      overflow: hidden;
    }

    .image-container {
      display: flex;
      transform: translateX(0);
      transition: transform 0.5s ease-in-out;
    }
    .buttons-container {
      display: flex;
      justify-content: space-between;
    }
    .btn {
      background-color: purple;
      border: none;
      cursor: pointer;
      width: 49.5%;

    }
    .btn:hover {
      opacity: 0.9;
    }

    #houses{
      width: 768px;
      height: 576px;
      object-fit: contain;
      transform: translateX(0);
      transition: transform 0.5s ease-in-out;
    }
    .team{
      display: flex;
      justify-content: center;
      display: flex;
      position: absolute;
      bottom: 0;
      top: 120%;
      width: 90vw;
      height: 20vh;
    }
    .team img{
      padding-right: 10px;
    }
  </style>
</head>
<nav class="navbar fixed-top navbar-primary bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <a class = "nav-link" href = "button_effect.html">Button App</a>
  <a class = "nav-link" href = "increment_counter.html">Followers</a>
  <div class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Houses
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <a class="dropdown-item" href="house1.html">1</a>
      <a class="dropdown-item" href="house2.html">2</a>
      <a class="dropdown-item" href="house3.html">3</a>
      <a class="dropdown-item" href="house4.html">4</a>
      <a class="dropdown-item" href="house5.html">5</a>
      <a class="dropdown-item" href="house6.html">6</a>
    </div>
  </div>
</nav>
<body>
  <div class="carousel">
    <div class="image-container" id="imgs">
      <img id = "houses" alt = "location" src="assets/house1.png" class = "picture">
    </div>
    <div class="buttons-container">
      <button class="btn" id="left">Prev</button>
      <button class="btn" id="right">Next</button>
    </div>
  </div>
  <footer class = "team">
    <img src = "assets/AC.jpg">
    <img src = "assets/NW.jpg">
    <img src = "assets/Yoni.jpg">
  </footer>
  <script src = "app.js"></script>
</body>
</html>
